#/home/ruijin/research/11_helix/dmvmp_init_extra_hint/newmvmp.txt
#/home/ruijin/research/11_helix/dmvmp_init_extra_hint/newmvmp.txt
#/home/ruijin/research/11_helix/dmvmp_init_extra_hint
#0.6
#0.2
#1
#200
#0
#0
#1
#0
#/home/ruijin/research/11_helix/dmvmp_init_extra_hint/ndist2.txt
#0 0 1 2 3 4 5
#0 0 1 2 3 4 5
#1 2 3 0
#0 1 0.4 0.4
#0
#1

