#/home/ruijin/research/11_helix/d2bmv_init_hint/newA6.txt
#/home/ruijin/research/11_helix/d2bmv_init_hint/newB7.txt
#/home/ruijin/research/11_helix/d2bmv_init_hint
#0.2
#0.6
#0.1
#200
#0
#0
#1
#0
#/home/ruijin/research/11_helix/d2bmv_init_hint/ndist65.txt
#0 0 1 2 3 4 5
#0 0 1 2 3 4 5
#1 2 3 0
#0 1 0.4 0.4
#0
#1

