#/home/ruijin/research/11_helix/dbmv_hex_hint/newC6.txt
#/home/ruijin/research/11_helix/dbmv_hex_hint/newC1.txt
#/home/ruijin/research/11_helix/dbmv_hex_hint
#0.2
#0.6
#0.1
#200
#0
#0
#1
#0
#/home/ruijin/research/11_helix/dbmv_hex_hint/ndist2.txt
#0 0 1 2 3 4 5
#0 0 1 2 3 4 5
#1 2 3 0
#0 1 0.4 0.4
#0
#1

